In [2]:
import pandas as pd

## 导入并查看数据

In [41]:
df_train = pd.read_csv("jinnan_round1_train_20181227.csv",encoding = "gbk")
df_test = pd.read_csv("jinnan_round1_testA_20181227.csv",encoding = "gbk")

## 数据展示

In [33]:
df_train.iloc[:,:10].head()

          样本id   A1  A2     A3   A4        A5    A6   A7  A8        A9
0  sample_1528  300 NaN  405.0  700  13:30:00  38.0  NaN NaN  15:30:00
1  sample_1698  300 NaN  405.0  700  14:00:00  29.0  NaN NaN  16:00:00
2   sample_639  300 NaN  405.0  700  14:00:00  29.0  NaN NaN  16:00:00
3   sample_483  300 NaN  405.0  700   1:30:00  38.0  NaN NaN   3:00:00
4   sample_617  300 NaN  405.0  700  22:00:00  29.0  NaN NaN   0:00:00

In [34]:
df_train.iloc[:,10:25].head()

,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24
0,100,16:30:00,102,0.2,17:30:00,103.0,18:30:00,104.0,0.2,300,21:00-21:30,50.0,9.0,5.0,22:00:00
1,101,17:00:00,103,0.2,18:00:00,104.0,19:00:00,105.0,0.2,200,19:00-20:00,50.0,9.0,5.0,20:00:00
2,102,17:00:00,103,0.2,18:00:00,104.0,19:00:00,105.0,0.2,200,19:00-19:30,50.0,9.0,5.0,20:00:00
3,100,4:00:00,102,0.2,5:00:00,103.0,6:00:00,104.0,0.2,200,6:30-7:00,50.0,10.0,5.0,7:30:00
4,101,1:00:00,103,0.2,2:00:00,104.0,3:00:00,105.0,0.2,200,3:00-4:00,50.0,9.0,5.0,4:00:00

In [35]:
df_train.iloc[:,25:].head()

,A25,A26,A27,A28,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,收率
0,75,22:30:00,70,6:30-7:00,350.0,3.5,3.5,7:00-8:00,8:00:00,65,11:30:00,45.0,11:30-13:00,14:00-15:30,NaN,800.0,0.15,400,0.879
1,80,21:00:00,73,21:00-22:00,320.0,3.5,3.5,22:00-23:00,23:00:00,80,6:00:00,45.0,6:00-7:30,7:30-9:00,9:00-10:00,1200.0,0.15,400,0.902
2,79,21:00:00,73,21:00-22:00,320.0,3.5,3.5,22:00-23:00,23:00:00,80,1:00:00,45.0,1:00-2:30,2:30-4:00,4:00-5:00,1200.0,0.15,400,0.936
3,70,8:00:00,78,13:30-14:30,290.0,3.5,3.5,14:30-15:30,15:30:00,65,18:00:00,45.0,19:00-20:30,21:30-23:00,NaN,800.0,0.15,400,0.902
4,80,5:00:00,73,5:00-6:00,320.0,3.5,3.5,6:00-7:00,7:00:00,80,9:00:00,45.0,9:00-10:30,10:30-12:00,12:00-13:00,1200.0,0.15,420,0.983

## 数据分析
* Feature:属性名
* Unique_values:该属性有多少类属性值
* Percentage of missing values：缺失值占比
* Percentage of values in the biggest category：该类属性中众数占比
* type:数据类型

<font color="blue">value_counts(dropna=False),#计数时将把Null作为单独一种值进行统计</font>

In [4]:
data=[]#分析结果
for col in df_train.columns:
    data.append([col,df_train[col].nunique(),df_train[col].isnull().sum()*100/df_train.shape[0],df_train[col].value_counts(normalize=True,dropna=False).values[0]*100,df_train[col].dtype])
stats_df = pd.DataFrame(data, columns=['Feature', 'Unique_values', 'Percentage of missing values', 'Percentage of values in the biggest category', 'type'])
stats_df.sort_values('Percentage of missing values', ascending=False)[:10]

,Feature,Unique_values,Percentage of missing values,Percentage of values in the biggest category,type
2,A2,1,96.991404,96.991404,float64
7,A7,75,89.326648,89.326648,object
8,A8,8,89.326648,89.326648,float64
39,B11,37,60.816619,60.816619,object
38,B10,180,17.478510,17.478510,object
3,A3,3,3.008596,95.702006,float64
29,B1,21,0.716332,53.796562,float64
23,A23,3,0.214900,99.641834,float64
21,A21,12,0.214900,89.828080,float64
30,B2,3,0.143266,98.424069,float64

## 特征工程

### 删除只有唯一特性的类别
#### 其中A1、A3、A4暂时不删，后面有需要
删除[A2,A13,A18,A23,B2,B3,B13]

In [7]:
drop_property = list(stats_df[stats_df["Percentage of values in the biggest category"]>90]["Feature"].values)#一类别占比超过百分之90的属性需删掉
drop_property

['A1', 'A2', 'A3', 'A4', 'A13', 'A18', 'A23', 'B2', 'B3', 'B13']

In [42]:
#删除众数占比超过90%的列
df_train=df_train.drop(['A2', 'A13', 'A18', 'A23', 'B2', 'B3', 'B13'],axis=1)
df_test=df_test.drop(['A2', 'A13', 'A18', 'A23', 'B2', 'B3', 'B13'],axis=1)
df_train.shape
df_train.head()

,样本id,A1,A3,A4,A5,A6,A7,A8,A9,A10,...,B5,B6,B7,B8,B9,B10,B11,B12,B14,收率
0,sample_1528,300,405.0,700,13:30:00,38.0,NaN,NaN,15:30:00,100,...,8:00:00,65,11:30:00,45.0,11:30-13:00,14:00-15:30,NaN,800.0,400,0.879
1,sample_1698,300,405.0,700,14:00:00,29.0,NaN,NaN,16:00:00,101,...,23:00:00,80,6:00:00,45.0,6:00-7:30,7:30-9:00,9:00-10:00,1200.0,400,0.902
2,sample_639,300,405.0,700,14:00:00,29.0,NaN,NaN,16:00:00,102,...,23:00:00,80,1:00:00,45.0,1:00-2:30,2:30-4:00,4:00-5:00,1200.0,400,0.936
3,sample_483,300,405.0,700,1:30:00,38.0,NaN,NaN,3:00:00,100,...,15:30:00,65,18:00:00,45.0,19:00-20:30,21:30-23:00,NaN,800.0,400,0.902
4,sample_617,300,405.0,700,22:00:00,29.0,NaN,NaN,0:00:00,101,...,7:00:00,80,9:00:00,45.0,9:00-10:30,10:30-12:00,12:00-13:00,1200.0,420,0.983

### 删除异常值

In [40]:
df_train = df_train[df_train['收率']>0.87]

### 区分label,合并test、train

In [48]:
df_train_y = df_train['收率']
df_train_x = df_train.drop(['收率'],axis=1)
df_train_test_x = pd.concat([df_train_x,df_test],axis=0)
df_train_test_x = df_train_test_x.fillna(-1)

In [21]:
ll=[[1,2,3,9],[2,5,8,7],[4,5,6,8],[7,5,7,None]]
dd = pd.DataFrame(ll,columns=['a','b','c','d'])
dd.head()

   a  b  c    d
0  1  2  3  9.0
1  2  5  8  7.0
2  4  5  6  8.0
3  7  5  7  NaN

In [44]:
ll=[[1,2,3,9],[2,5,8,7],[4,5,6,8],[7,5,7,None]]
cc = pd.DataFrame(ll,columns=['a','b','c','d'])
cc.head()

   a  b  c    d
0  1  2  3  9.0
1  2  5  8  7.0
2  4  5  6  8.0
3  7  5  7  NaN

In [46]:
ddcc = pd.concat([dd,cc],axis=0)
ddcc

   a  b  c    d
0  1  2  3  9.0
1  2  5  8  7.0
2  4  5  6  8.0
3  7  5  7  NaN
0  1  2  3  9.0
1  2  5  8  7.0
2  4  5  6  8.0
3  7  5  7  NaN