In [1]:
import pandas as pd

## 导入并查看数据

In [32]:
df_train = pd.read_csv("jinnan_round1_train_20181227.csv",encoding = "gbk")

## 数据展示

In [33]:
df_train.iloc[:,:10].head()

          样本id   A1  A2     A3   A4        A5    A6   A7  A8        A9
0  sample_1528  300 NaN  405.0  700  13:30:00  38.0  NaN NaN  15:30:00
1  sample_1698  300 NaN  405.0  700  14:00:00  29.0  NaN NaN  16:00:00
2   sample_639  300 NaN  405.0  700  14:00:00  29.0  NaN NaN  16:00:00
3   sample_483  300 NaN  405.0  700   1:30:00  38.0  NaN NaN   3:00:00
4   sample_617  300 NaN  405.0  700  22:00:00  29.0  NaN NaN   0:00:00

In [34]:
df_train.iloc[:,10:25].head()

,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24
0,100,16:30:00,102,0.2,17:30:00,103.0,18:30:00,104.0,0.2,300,21:00-21:30,50.0,9.0,5.0,22:00:00
1,101,17:00:00,103,0.2,18:00:00,104.0,19:00:00,105.0,0.2,200,19:00-20:00,50.0,9.0,5.0,20:00:00
2,102,17:00:00,103,0.2,18:00:00,104.0,19:00:00,105.0,0.2,200,19:00-19:30,50.0,9.0,5.0,20:00:00
3,100,4:00:00,102,0.2,5:00:00,103.0,6:00:00,104.0,0.2,200,6:30-7:00,50.0,10.0,5.0,7:30:00
4,101,1:00:00,103,0.2,2:00:00,104.0,3:00:00,105.0,0.2,200,3:00-4:00,50.0,9.0,5.0,4:00:00

In [35]:
df_train.iloc[:,25:].head()

,A25,A26,A27,A28,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,收率
0,75,22:30:00,70,6:30-7:00,350.0,3.5,3.5,7:00-8:00,8:00:00,65,11:30:00,45.0,11:30-13:00,14:00-15:30,NaN,800.0,0.15,400,0.879
1,80,21:00:00,73,21:00-22:00,320.0,3.5,3.5,22:00-23:00,23:00:00,80,6:00:00,45.0,6:00-7:30,7:30-9:00,9:00-10:00,1200.0,0.15,400,0.902
2,79,21:00:00,73,21:00-22:00,320.0,3.5,3.5,22:00-23:00,23:00:00,80,1:00:00,45.0,1:00-2:30,2:30-4:00,4:00-5:00,1200.0,0.15,400,0.936
3,70,8:00:00,78,13:30-14:30,290.0,3.5,3.5,14:30-15:30,15:30:00,65,18:00:00,45.0,19:00-20:30,21:30-23:00,NaN,800.0,0.15,400,0.902
4,80,5:00:00,73,5:00-6:00,320.0,3.5,3.5,6:00-7:00,7:00:00,80,9:00:00,45.0,9:00-10:30,10:30-12:00,12:00-13:00,1200.0,0.15,420,0.983

## 数据分析
* Feature:属性名
* Unique_values:该属性有多少类属性值
* Percentage of missing values：缺失值占比
* Percentage of values in the biggest category：该类属性中众数占比
* type:数据类型

<font color="blue">value_counts(dropna=False),#计数时将把Null作为单独一种值进行统计</font>

In [40]:
data=[]#分析结果
for col in df_train.columns:
    data.append([col,df_train[col].nunique(),df_train[col].isnull().sum()*100/df_train.shape[0],df_train[col].value_counts(normalize=True,dropna=False).values[0]*100,df_train[col].dtype])
stats_df = pd.DataFrame(data, columns=['Feature', 'Unique_values', 'Percentage of missing values', 'Percentage of values in the biggest category', 'type'])
stats_df.sort_values('Percentage of missing values', ascending=False)[:10]

,Feature,Unique_values,Percentage of missing values,Percentage of values in the biggest category,type
2,A2,1,96.991404,96.991404,float64
7,A7,75,89.326648,89.326648,object
8,A8,8,89.326648,89.326648,float64
39,B11,37,60.816619,60.816619,object
38,B10,180,17.478510,17.478510,object
3,A3,3,3.008596,95.702006,float64
29,B1,21,0.716332,53.796562,float64
23,A23,3,0.214900,99.641834,float64
21,A21,12,0.214900,89.828080,float64
30,B2,3,0.143266,98.424069,float64

## 特征工程

#### 删除只有唯一特性的类别

In [57]:
list(stats_df[stats_df["Percentage of missing values"]>90]["Feature"].values)#一类别占比超过百分之90的属性需删掉

['A2']

In [9]:
ll=[[1,2,3],[2,5,8],[4,5,6],[7,5,None]]
dd = pd.DataFrame(ll,columns=['a','b','c'])
dd.head()

   a  b    c
0  1  2  3.0
1  2  5  8.0
2  4  5  6.0
3  7  5  NaN

In [45]:
df_train['A2'].value_counts(dropna=False)

NaN       1354
 125.0      42
Name: A2, dtype: int64

In [50]:
stats_df

,Feature,Unique_values,Percentage of missing values,Percentage of values in the biggest category,type
0,样本id,1396,0.000000,0.071633,object
1,A1,3,0.000000,98.638968,int64
2,A2,1,96.991404,96.991404,float64
3,A3,3,3.008596,95.702006,float64
4,A4,4,0.000000,95.702006,int64
5,A5,67,0.000000,19.269341,object
6,A6,39,0.000000,35.315186,float64
7,A7,75,89.326648,89.326648,object
8,A8,8,89.326648,89.326648,float64
9,A9,95,0.000000,18.051576,object
10,A10,4,0.000000,47.134670,int64
11,A11,94,0.000000,17.979943,object
12,A12,9,0.000000,48.997135,int64
13,A13,3,0.000000,99.856734,float64
14,A14,92,0.000000,17.979943,object
15,A15,10,0.000000,49.785100,float64
16,A16,94,0.000000,17.908309,object
17,A17,13,0.000000,49.283668,float64
18,A18,2,0.000000,99.928367,float64
19,A19,6,0.000000,64.899713,int64
20,A20,159,0.000000,17.120344,object
21,A21,12,0.214900,89.828080,float64
22,A22,4,0.000000,87.106017,float64
23,A23,3,0.214900,99.641834,float64
24,A24,91,0.071633,18.481375,object
25,A25,15,0.000000,38.825215,object
26,A26,88,0.143266,18.982808,object
27,A27,13,0.000000,45.128940,int64
28,A28,157,0.000000,17.406877,object
29,B1,21,0.716332,53.796562,float64
30,B2,3,0.143266,98.424069,float64
31,B3,2,0.143266,99.785100,float64
32,B4,178,0.000000,17.191977,object
33,B5,60,0.071633,17.550143,object
34,B6,36,0.000000,45.845272,int64
35,B7,58,0.000000,18.839542,object
36,B8,25,0.071633,77.722063,float64
37,B9,178,0.000000,13.538682,object
38,B10,180,17.478510,17.478510,object
39,B11,37,60.816619,60.816619,object
40,B12,4,0.071633,55.659026,float64
41,B13,3,0.071633,99.426934,float64
42,B14,21,0.000000,53.008596,int64
43,收率,73,0.000000,21.848138,float64